# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.3"
synopsis:
  "Tezos: `weevil dapper` binary - an implementation of the Debug Adapter Protocol in OCaml"
description: "Supporting tooling for the Tezos weevil."
maintainer: ["simon.parry@karoshibee.com"]
authors: ["Simon Parry"]
license: "MIT"
tags: ["tezos" "octez" "weevil" "ocaml"]
homepage: "https://github.com/KaroshiBee/weevil"
doc: "https://github.com/KaroshiBee/weevil"
bug-reports: "https://github.com/KaroshiBee/weevil/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "cmdliner"
  "conduit-lwt-unix"
  "lwt_ppx"
  "ppx_expect"
  "ppx_deriving_qcheck"
  "qcheck-alcotest"
  "bisect_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/KaroshiBee/weevil.git"
