# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.2"
synopsis: "Tezos: `weevil_mdb` binary - a tool for debugging Michelson code"
description: "Supporting tool for the main Weevil debugger"
maintainer: ["simon.parry@karoshibee.com"]
authors: ["Simon Parry"]
license: "MIT"
tags: ["tezos" "octez" "weevil" "ocaml"]
homepage: "https://github.com/KaroshiBee/weevil"
doc: "https://github.com/KaroshiBee/weevil"
bug-reports: "https://github.com/KaroshiBee/weevil/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "cmdliner"
  "tezos-base"
  "tezos-client-base-unix"
  "tezos-micheline"
  "tezos-stdlib-unix"
  "tezos-rpc-http-client-unix"
  "conduit-lwt-unix"
  "weevil_dapper"
  "lwt_ppx"
  "ppx_expect"
  "ppx_deriving_qcheck"
  "qcheck-alcotest"
  "bisect_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/KaroshiBee/weevil.git"
